PORT=3500
CONNECTION_STRING="mongodb+srv://dineshselvaraj50478:Dhinesh8833@cluster0.f9s6a.mongodb.net/LoanEaseDB?retryWrites=true&w=majority&appName=Cluster0"
JWTSECRET_KEY="jnzckgyGFvctGFJfHGGhgUYGyfvcrawu"